{
  "name": "medflow-ia",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "node scripts/clear-staging-build-marker.mjs && vite build",
    "build:vercel": "node scripts/build-vercel.mjs",
    "build:staging": "vite build --mode staging && node scripts/write-staging-build-marker.mjs",
    "build:dev": "vite build --mode development",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "deploy:staging": "node scripts/deploy-staging.mjs",
    "deploy:preview": "npm run build && wrangler deploy --dry-run",
    "deploy:staging:preview": "node scripts/deploy-staging.mjs --dry-run",
    "validate-staging-build": "node scripts/validate-staging-build.mjs",
    "lint": "eslint src vite.config.ts eslint.config.js",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && npm run capture:test:all && npm run capture:tiss-hierarchy:test && npm run enterprise:tiss-catalog-import:test && npm run enterprise:ai-provider-embeddings:test && npm run rag:test:all",
    "format": "prettier --write .",
    "env-check": "node scripts/env-check.mjs",
    "env-check:staging": "node scripts/env-check.mjs --staging",
    "env-check:prod": "node scripts/env-check.mjs --production",
    "env-check:vercel": "node scripts/env-check.mjs --production",
    "vercel-validate": "node scripts/vercel-validate.mjs",
    "local-validate": "node scripts/local-validate.mjs",
    "local-validate:fast": "node scripts/local-validate.mjs --skip-build",
    "ssr-validate": "node scripts/ssr-validate.mjs",
    "ssr-validate:fast": "node scripts/ssr-validate.mjs --skip-build",
    "ssr-runtime-validate": "node scripts/ssr-runtime-validate.mjs",
    "seo-validate": "node scripts/seo-validate-runtime.mjs",
    "seo-validate:runtime": "node scripts/seo-validate-runtime.mjs",
    "release-check": "node scripts/release-check.mjs",
    "smoke-check": "node scripts/smoke-check.mjs",
    "smoke-check:prod": "node scripts/smoke-check.mjs --production",
    "production-validate": "node scripts/production-validate.mjs",
    "production-validate:fast": "node scripts/production-validate.mjs --skip-build",
    "staging-validate": "node scripts/staging-validate.mjs",
    "staging-validate:fast": "node scripts/staging-validate.mjs --skip-build",
    "staging-validate:ci": "node scripts/staging-validate.mjs --allow-placeholders",
    "migration-validate": "node scripts/migration-validate.mjs",
    "rag:index": "npx tsx scripts/rag/cli/index-knowledge.ts",
    "rag:index:full": "npx tsx scripts/rag/cli/index-knowledge.ts --full",
    "rag:contract:index": "npx tsx scripts/rag/cli/index-operator-contract.ts",
    "rag:contract:search": "npx tsx scripts/rag/cli/search-operator-contract.ts",
    "rag:contract:extract-rules": "npx tsx scripts/rag/cli/extract-contract-rules.ts",
    "rag:chunking:test": "npx tsx --test scripts/rag/tests/chunk-contract-text.test.ts",
    "rag:embed:test": "npx tsx --test scripts/rag/tests/embed-texts.test.ts",
    "rag:pdf-extract:test": "npx tsx --test scripts/rag/tests/extract-pdf-text.test.ts",
    "rag:contract-migration:test": "npx tsx --test scripts/rag/tests/operator-contract-migration.test.ts",
    "rag:contract-rule-proposals-migration:test": "npx tsx --test scripts/rag/tests/contract-rule-proposals-migration.test.ts",
    "rag:test:all": "npx tsx --test scripts/rag/tests/chunk-contract-text.test.ts scripts/rag/tests/embed-texts.test.ts scripts/rag/tests/extract-pdf-text.test.ts scripts/rag/tests/operator-contract-migration.test.ts scripts/rag/tests/contract-rule-proposals-migration.test.ts",
    "enterprise:ai-provider-embeddings:test": "npx tsx --test scripts/enterprise/tests/openai-ai-provider-embeddings.test.ts",
    "capture:test": "npx tsx --test scripts/capture/tests/capture-infrastructure.test.ts",
    "capture:ocr:test": "npx tsx --test scripts/capture/tests/ocr-implementation.test.ts",
    "capture:parser:test": "npx tsx --test scripts/capture/tests/tiss-parser.test.ts",
    "capture:audit:test": "npx tsx --test scripts/capture/tests/preventive-audit.test.ts",
    "capture:audit:regression:test": "npx tsx --test scripts/capture/tests/audit-regression-corpus.test.ts",
    "capture:correction:test": "npx tsx --test scripts/capture/tests/correction-assistant.test.ts",
    "capture:learning:test": "npx tsx --test scripts/capture/tests/learning-loop.test.ts",
    "capture:contract:test": "npx tsx --test scripts/capture/tests/contract-intelligence.test.ts",
    "capture:contract-knowledge-agent:test": "npx tsx --test scripts/capture/tests/contract-knowledge-agent.test.ts",
    "capture:tiss-hierarchy:test": "npx tsx --test scripts/capture/tests/tiss-multi-entity-hierarchy.test.ts",
    "capture:tiss-status-state-machines:test": "npx tsx --test scripts/capture/tests/tiss-status-state-machines.test.ts",
    "capture:upload-validation:test": "npx tsx --test scripts/capture/tests/capture-upload-validation.test.ts",
    "capture:pipeline-queue:test": "npx tsx --test scripts/capture/tests/capture-pipeline-queue.test.ts",
    "capture:pipeline-load:test": "npx tsx --test scripts/capture/tests/capture-pipeline-load.test.ts",
    "capture:pipeline-worker": "npx tsx scripts/capture/worker/capture-pipeline-worker.ts",
    "capture:risk:test": "npx tsx --test scripts/capture/tests/glosa-risk-engine.test.ts",
    "capture:review:test": "npx tsx --test scripts/capture/tests/review-workspace.test.ts",
    "capture:processing:test": "npx tsx --test scripts/capture/tests/processing-center.test.ts",
    "capture:analytics:test": "npx tsx --test scripts/capture/tests/analytics.test.ts",
    "capture:test:all": "npx tsx --test scripts/capture/tests/capture-infrastructure.test.ts scripts/capture/tests/ocr-implementation.test.ts scripts/capture/tests/tiss-parser.test.ts scripts/capture/tests/preventive-audit.test.ts scripts/capture/tests/correction-assistant.test.ts scripts/capture/tests/learning-loop.test.ts scripts/capture/tests/contract-intelligence.test.ts scripts/capture/tests/contract-knowledge-agent.test.ts scripts/capture/tests/glosa-risk-engine.test.ts scripts/capture/tests/review-workspace.test.ts scripts/capture/tests/processing-center.test.ts scripts/capture/tests/analytics.test.ts scripts/capture/tests/capture-upload-validation.test.ts scripts/capture/tests/tiss-status-state-machines.test.ts scripts/capture/tests/capture-pipeline-queue.test.ts scripts/capture/tests/capture-pipeline-load.test.ts",
    "enterprise:persistence:test": "npx tsx --test scripts/enterprise/tests/persistence-ports.test.ts",
    "enterprise:storage:test": "npx tsx --test scripts/enterprise/tests/storage-ports.test.ts",
    "enterprise:configuration:test": "npx tsx --test scripts/enterprise/tests/configuration-engine.test.ts",
    "enterprise:metadata:test": "npx tsx --test scripts/enterprise/tests/metadata-engine.test.ts",
    "enterprise:workflow:test": "npx tsx --test scripts/enterprise/tests/workflow-engine.test.ts",
    "enterprise:rule:test": "npx tsx --test scripts/enterprise/tests/rule-engine.test.ts",
    "enterprise:expression:test": "npx tsx --test scripts/enterprise/tests/expression-engine.test.ts",
    "enterprise:ai-provider:test": "npx tsx --test scripts/enterprise/tests/ai-provider-engine.test.ts",
    "enterprise:document-identity:test": "npx tsx --test scripts/enterprise/tests/document-identity-engine.test.ts",
    "enterprise:rule-pack:test": "npx tsx --test scripts/enterprise/tests/rule-pack-engine.test.ts",
    "enterprise:tenant:test": "npx tsx --test scripts/enterprise/tests/tenant-engine.test.ts",
    "enterprise:tenant-assignment:test": "npx tsx --test scripts/enterprise/tests/tenant-assignment-engine.test.ts",
    "enterprise:contract:test": "npx tsx --test scripts/enterprise/tests/contract-engine.test.ts",
    "enterprise:document-intake:test": "npx tsx --test scripts/enterprise/tests/document-intake-engine.test.ts",
    "enterprise:document-intake-runtime:test": "npx tsx --test scripts/enterprise/tests/document-intake-runtime-engine.test.ts",
    "enterprise:capture-engine-runtime:test": "npx tsx --test scripts/enterprise/tests/capture-engine-runtime-engine.test.ts",
    "enterprise:ocr-runtime:test": "npx tsx --test scripts/enterprise/tests/ocr-runtime-engine.test.ts",
    "enterprise:document-classification-runtime:test": "npx tsx --test scripts/enterprise/tests/document-classification-runtime-engine.test.ts",
    "enterprise:document-extraction-runtime:test": "npx tsx --test scripts/enterprise/tests/document-extraction-runtime-engine.test.ts",
    "enterprise:validation-runtime:test": "npx tsx --test scripts/enterprise/tests/validation-runtime-engine.test.ts",
    "enterprise:ai-orchestration-runtime:test": "npx tsx --test scripts/enterprise/tests/ai-orchestration-runtime-engine.test.ts",
    "enterprise:audit-runtime:test": "npx tsx --test scripts/enterprise/tests/audit-runtime-engine.test.ts",
    "enterprise:tiss-mapping-runtime:test": "npx tsx --test scripts/enterprise/tests/tiss-mapping-runtime-engine.test.ts",
    "enterprise:auto-fill-runtime:test": "npx tsx --test scripts/enterprise/tests/auto-fill-runtime-engine.test.ts",
    "enterprise:quality-runtime:test": "npx tsx --test scripts/enterprise/tests/quality-runtime-engine.test.ts",
    "enterprise:xml-tiss-runtime:test": "npx tsx --test scripts/enterprise/tests/xml-tiss-runtime-engine.test.ts",
    "enterprise:document-classification-provider:test": "npx tsx --test scripts/enterprise/tests/document-classification-provider-engine.test.ts",
    "enterprise:storage-manager-runtime:test": "npx tsx --test scripts/enterprise/tests/storage-manager-runtime-engine.test.ts",
    "enterprise:storage-provider:test": "npx tsx --test scripts/enterprise/tests/storage-provider-engine.test.ts",
    "enterprise:search-provider:test": "npx tsx --test scripts/enterprise/tests/search-provider-engine.test.ts",
    "enterprise:tiss-provider:test": "npx tsx --test scripts/enterprise/tests/tiss-provider-engine.test.ts",
    "enterprise:tiss-catalog:test": "npx tsx --test scripts/enterprise/tests/tiss-catalog-engine.test.ts",
    "enterprise:tiss-catalog-import:test": "npx tsx --test scripts/enterprise/tiss-catalog/import-tuss-cid-catalog.test.ts",
    "enterprise:rule-pack-engine:test": "npx tsx --test scripts/enterprise/tests/rule-pack-engine-engine.test.ts",
    "enterprise:xml-runtime:test": "npx tsx --test scripts/enterprise/tests/xml-runtime-engine.test.ts",
    "enterprise:xml-parser:test": "npx tsx --test scripts/enterprise/tests/xml-parser-engine.test.ts",
    "enterprise:xml-generation-runtime:test": "npx tsx --test scripts/enterprise/tests/xml-generation-runtime-engine.test.ts",
    "enterprise:soap-runtime:test": "npx tsx --test scripts/enterprise/tests/soap-runtime-engine.test.ts",
    "enterprise:operator-runtime:test": "npx tsx --test scripts/enterprise/tests/operator-runtime-engine.test.ts",
    "enterprise:authorization-runtime:test": "npx tsx --test scripts/enterprise/tests/authorization-runtime-engine.test.ts",
    "enterprise:batch-runtime:test": "npx tsx --test scripts/enterprise/tests/batch-runtime-engine.test.ts",
    "enterprise:protocol-runtime:test": "npx tsx --test scripts/enterprise/tests/protocol-runtime-engine.test.ts",
    "enterprise:return-runtime:test": "npx tsx --test scripts/enterprise/tests/return-runtime-engine.test.ts",
    "enterprise:reconciliation-runtime:test": "npx tsx --test scripts/enterprise/tests/reconciliation-runtime-engine.test.ts",
    "enterprise:workflow-runtime:test": "npx tsx --test scripts/enterprise/tests/workflow-runtime-engine.test.ts",
    "enterprise:xsd-runtime:test": "npx tsx --test scripts/enterprise/tests/xsd-runtime-engine.test.ts",
    "enterprise:namespace-runtime:test": "npx tsx --test scripts/enterprise/tests/namespace-runtime-engine.test.ts",
    "enterprise:queue-runtime:test": "npx tsx --test scripts/enterprise/tests/queue-runtime-engine.test.ts",
    "enterprise:tiss-runtime-01a:test": "npx tsx --test scripts/enterprise/tests/tiss-runtime-01a-received-enqueue.test.ts",
    "enterprise:persistent-queue-runtime:test": "npx tsx --test scripts/enterprise/tests/persistent-queue-runtime-engine.test.ts",
    "enterprise:scalability-runtime:test": "npx tsx --test scripts/enterprise/tests/scalability-runtime-engine.test.ts",
    "enterprise:scanner-runtime:test": "npx tsx --test scripts/enterprise/tests/scanner-runtime-engine.test.ts",
    "enterprise:watch-folder-runtime:test": "npx tsx --test scripts/enterprise/tests/watch-folder-runtime-engine.test.ts",
    "enterprise:upload-runtime:test": "npx tsx --test scripts/enterprise/tests/upload-runtime-engine.test.ts",
    "enterprise:intelligent-capture-runtime:test": "npx tsx --test scripts/enterprise/tests/intelligent-capture-runtime-engine.test.ts",
    "enterprise:tiss-conv-01:test": "npx tsx --test scripts/enterprise/tests/tiss-conv-01-capture-convergence.test.ts",
    "enterprise:document-search-runtime:test": "npx tsx --test scripts/enterprise/tests/document-search-runtime-engine.test.ts",
    "enterprise:ai-provider-runtime:test": "npx tsx --test scripts/enterprise/tests/ai-provider-runtime-engine.test.ts",
    "enterprise:document-processor:test": "npx tsx --test scripts/enterprise/tests/document-processor-engine.test.ts",
    "enterprise:processing-provider:test": "npx tsx --test scripts/enterprise/tests/processing-provider-engine.test.ts",
    "enterprise:ocr-provider:test": "npx tsx --test scripts/enterprise/tests/ocr-provider-engine.test.ts",
    "enterprise:ocr-provider-azure:test": "npx tsx --test scripts/enterprise/tests/ocr-provider-azure-engine.test.ts",
    "enterprise:contract-rule-binding:test": "npx tsx --test scripts/enterprise/tests/contract-rule-binding-engine.test.ts",
    "enterprise:healthcare-model:test": "npx tsx --test scripts/enterprise/tests/healthcare-model-engine.test.ts",
    "enterprise:tiss-profile:test": "npx tsx --test scripts/enterprise/tests/tiss-profile-engine.test.ts",
    "enterprise:tiss-rule-runtime:test": "npx tsx --test scripts/enterprise/tests/tiss-rule-runtime-engine.test.ts",
    "enterprise:canonical-execution-orchestrator:test": "npx tsx --test scripts/enterprise/tests/canonical-execution-orchestrator-engine.test.ts",
    "enterprise:pipeline-resolver:test": "npx tsx --test scripts/enterprise/tests/pipeline-resolver-engine.test.ts",
    "enterprise:execution-context:test": "npx tsx --test scripts/enterprise/tests/execution-context-engine.test.ts",
    "enterprise:execution-state-machine:test": "npx tsx --test scripts/enterprise/tests/execution-state-machine-engine.test.ts",
    "enterprise:execution-event-bus:test": "npx tsx --test scripts/enterprise/tests/execution-event-bus-engine.test.ts",
    "enterprise:execution-registry:test": "npx tsx --test scripts/enterprise/tests/execution-registry-engine.test.ts",
    "enterprise:execution-trace:test": "npx tsx --test scripts/enterprise/tests/execution-trace-engine.test.ts",
    "enterprise:execution-capability-registry:test": "npx tsx --test scripts/enterprise/tests/execution-capability-registry-engine.test.ts",
    "enterprise:execution-dependency-registry:test": "npx tsx --test scripts/enterprise/tests/execution-dependency-registry-engine.test.ts",
    "enterprise:execution-policy-registry:test": "npx tsx --test scripts/enterprise/tests/execution-policy-registry-engine.test.ts",
    "enterprise:execution-constraint-registry:test": "npx tsx --test scripts/enterprise/tests/execution-constraint-registry-engine.test.ts",
    "enterprise:execution-requirement-registry:test": "npx tsx --test scripts/enterprise/tests/execution-requirement-registry-engine.test.ts",
    "enterprise:execution-resource-registry:test": "npx tsx --test scripts/enterprise/tests/execution-resource-registry-engine.test.ts",
    "enterprise:execution-environment-registry:test": "npx tsx --test scripts/enterprise/tests/execution-environment-registry-engine.test.ts",
    "enterprise:message-queue:test": "npx tsx --test scripts/enterprise/tests/message-queue-engine.test.ts",
    "enterprise:worker-foundation:test": "npx tsx --test scripts/enterprise/tests/worker-foundation-engine.test.ts",
    "enterprise:scheduler-foundation:test": "npx tsx --test scripts/enterprise/tests/scheduler-foundation-engine.test.ts",
    "enterprise:observability-foundation:test": "npx tsx --test scripts/enterprise/tests/observability-foundation-engine.test.ts",
    "enterprise:health-center-foundation:test": "npx tsx --test scripts/enterprise/tests/health-center-foundation-engine.test.ts",
    "enterprise:runtime:test": "npx tsx --test scripts/enterprise/tests/enterprise-runtime.test.ts",
    "auth-validate": "node scripts/auth-validate.mjs",
    "security-logs-validate": "node scripts/security-logs-validate.mjs",
    "security-headers-validate": "node scripts/security-headers-validate.mjs",
    "error-handling-validate": "node scripts/error-handling-validate.mjs",
    "monitoring-validate": "node scripts/monitoring-validate.mjs",
    "multi-tenant-auth-validate": "node scripts/multi-tenant-auth-validate.mjs",
    "seed-validate": "node scripts/seed-validate.mjs",
    "seed-validate:fix": "node scripts/seed-validate.mjs --fix",
    "pwa:generate": "node scripts/generate-pwa-assets.mjs",
    "pwa-validate": "node scripts/pwa-validate.mjs",
    "pwa-validate:dist": "node scripts/pwa-validate.mjs --dist",
    "branding-audit": "node scripts/branding-audit.mjs",
    "branding-audit:bundle": "node scripts/branding-audit.mjs --bundle"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "^1.25.5",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-router": "^1.168.25",
    "@tanstack/react-start": "^1.167.50",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.24",
    "@tanstack/router-plugin": "^1.167.28",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.575.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "tw-animate-css": "^1.3.4",
    "unpdf": "^1.8.1",
    "vite-tsconfig-paths": "^6.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/node": "^22.16.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "nitro": "^3.0.260522-beta",
    "pdf-lib": "^1.17.1",
    "png-to-ico": "^3.0.1",
    "prettier": "^3.7.3",
    "sharp": "^0.34.5",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1"
  }
}
