{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "847fbe656443596f6b80654aa3b6230a",
  "name": "medflow-ia",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "observability": { "enabled": true },
  "workers_dev": true,
  "routes": [
    {
      "pattern": "staging.medicflow.app.br/*",
      "zone_name": "medicflow.app.br",
    },
  ],
}
